<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #header{
                font-size: 45px;
                color: red;
            }
            .course h2{
                color: blue;
            }
            .course.angular{
                background-color: yellow;
            }
            #username{
                /* padding: 10px; */
                border: 1px solid red;
            }
            input[type="text"]{
                padding: 30px;
            }
            input[type="password"]{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="header">Kurslar</h1>
            <hr>
            <div class="course python">
                <h2>Python Kursu</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, sit!</p> <!--lorem yazınca belli bir cümle yazar eger bir sayı verirseniz (lorem10) gibi verilen sayıda kadar kelime yazar-->
            </div>
            <div class="course angular">
                <h2>Angular Kursu</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, sit!</p> <!--lorem yazınca belli bir cümle yazar eger bir sayı verirseniz (lorem10) gibi verilen sayıda kadar kelime yazar-->
            </div>
            <div class="course javascript">
                <h2>Javascript Kursu</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, sit!</p> <!--lorem yazınca belli bir cümle yazar eger bir sayı verirseniz (lorem10) gibi verilen sayıda kadar kelime yazar-->
            </div>
            <div>
                <form>
                    username : <br>
                    <input type="text" name="username" id="username"><br>
                    password : <br>
                    <input type="password" name="password" id="password"><br>
                    <input type="submit" id="submit" value="Login">
                </form>
            </div>
        </div>
    </body>
</html>